Partlist exported from C:/Users/verme/Desktop/SpringReverb/SpringReverb/PCB (Eagle)/SpringReverb.sch at 24-10-2023 18:39

Qty Value                Device               Package            Parts                      Description                       MANUFACTURER POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL STANDARD                    
1                        PINHD-1X14           1X14               JP4                        PIN HEADER                                     12                                                                         
1                        PINHD-1X4            1X04               JP2                        PIN HEADER                                     91                                                                         
6   0.1u                 C-EUC0603            C0603              C3, C6, C11, C12, C13, C14 CAPACITOR, European symbol                     73                    C                                                    
3   0.47u                C-EUC1206            C1206              C4, C5, C9                 CAPACITOR, European symbol                     54                    C                                                    
1   100mA                PTCFUSE-1812         1812               F1                         PTC fuses, resettable thermistors                                                                                         
1   100u                 C-EUC1206            C1206              C1                         CAPACITOR, European symbol                     54                    C                                                    
2   10k                  R-EU_R0603           R0603              R4, R14                    RESISTOR, European symbol                      70                    R                                                    
1   10n                  C-EUC1206            C1206              C8                         CAPACITOR, European symbol                     54                    C                                                    
1   15k                  R-EU_R1206           R1206              R10                        RESISTOR, European symbol                      41                    R                                                    
1   1N4004               1N4004               DO41-10            D1                         DIODE                                          82                                                                         
2   1u                   C-EUC1206            C1206              C2, C10                    CAPACITOR, European symbol                     54                    C                                                    
1   22k                  R-EU_R0603           R0603              R3                         RESISTOR, European symbol                      70                    R                                                    
1   25p                  C-EUC1206            C1206              C7                         CAPACITOR, European symbol                     54                    C                                                    
3   2M2                  R-EU_R1206           R1206              R5, R6, R11                RESISTOR, European symbol                      41                    R                                                    
1   2k2                  R-EU_R0603           R0603              R13                        RESISTOR, European symbol                      70                    R                                                    
1   33k                  R-EU_R0603           R0603              R7                         RESISTOR, European symbol                      70                    R                                                    
1   47                   R-EU_R0603           R0603              R1                         RESISTOR, European symbol                      70                    R                                                    
1   47k                  R-EU_R0603           R0603              R12                        RESISTOR, European symbol                      70                    R                                                    
2   4k7                  R-EU_R0603           R0603              R8, R9                     RESISTOR, European symbol                      70                    R                                                    
1   500K                 R-TRIMM3296W         RTRIM3296W         R2                         Trimm resistor                                 3          X                      POT                                      
4   SPECIAL_DRILL_0.1000 SPECIAL_DRILL_0.1000 PAD_0.1000         H1, H2, H3, H4             Special drills                                                                                                            
1   TB002-500-02BE       TB002-500-02BE       CUI_TB002-500-02BE J1                                                           CUI                                                         Manufacturer Recommendations
2   TL072P               TL072P               DIL08              IC1, IC4                   OP AMP                                         13                                                                         
1   TLE2426CLP           TLE2426CLP           TO92LP             IC3                        ACTIVE EARTH                                                                                                              
