{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-24T16:40:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "switch pcb"
        },
        "Owner": "Jordy Vermeulen <vermeulen.jordy@gmail.com>",
        "Size": {
            "X": 27.61,
            "Y": 25.39
        }
    }
}
